block.example-mod-silver-wall.name = Серебряная стена
block.example-mod-silver-wall.description = Стена из серебра. Ничего в ней полезного нет, да и интересного тоже.
block.example-mod-chrome-wraith-factory.name = Завод мехов "Хромовый Призрак"
block.example-mod-chrome-wraith-factory.description = Производит мехи "Хромовый Призрак".
block.example-mod-electra-mech-pad.name = Реконструктор меха «Электра»
block.example-mod-electra-mech-pad.description = Обеспечивает превращение в мех «Электра».\nИспользуйте, нажав, стоя на нём.
block.example-mod-electrum-conveyor.name = Электриевый конвеер
block.example-mod-electrum-conveyor.description = Пример конвеера.
block.example-mod-electrum-drill.name = Электриевый бур
block.example-mod-electrum-drill.description = Очень странный бур.
block.example-mod-electrum-forge.name = Плавильня электрия
block.example-mod-electrum-forge.description = Смешивает плавленое серебро с золотым порошком.Производит электрий.
block.example-mod-electrum-vault.name = Электриевое хранилище
block.example-mod-electrum-vault.description = Шокирующий способ хранения предметов.
block.example-mod-gold-sand.name = Золотой песок
block.example-mod-gold-sand.description = 
block.example-mod-ore-silver.name = Серебряная руда
block.example-mod-ore-silver.description = 
block.example-mod-shine-generator.name = Блесковой генератор
block.example-mod-shine-generator.description = Магическим образом производит энергию из золотого порошка. Даже не спрашивайте.
block.example-mod-silver-crucible.name = Плавильня серебра
block.example-mod-silver-crucible.description = Расплавляет серебро для использования в производстве.
block.example-mod-silver-plating.name = Серебряная плитка
block.example-mod-silver-plating.description = 
block.example-mod-silver-turret.name = Серебряная турель
block.example-mod-silver-turret.description = Раскидывает ненужные серебряные пули повсюду. Какой беспорядок.
block.example-mod-scatter-silo.name = Разбрасывающая башня
block.example-mod-scatter-silo.description = Активируемый игроком блок, который рассеивает пули во время использования.
item.example-mod-electrum.name = Электрий
item.example-mod-electrum.description = Сплав серебра и золота.
item.example-mod-gold-powred.name = Золотой порошок
item.example-mod-gold-powred.description = Золото в сыпучей форме. Используется только в производстве.
item.example-mod-silver.name = Серебро
item.example-mod-silver.description = Редкий ресурс.
liquid.example-mod-molten-silver.name = Плавленое серебро
liquid.example-mod-molten-silver.description = Представьте себе текучее серебро.
mech.example-mod-electra-mech.name = Мех «Электра»
mech.example-mod-electra-mech.description = Неестественно вытянутый мех. Извергает молнии на всех ваших врагов.
unit.example-mod-chrome-wraith.name = Хромовый Призрак
unit.example-mod-chrome-wraith.description = Раздражающий и яркий.
zone.example-mod-silver-crags.name = Серебряные утесы
zone.example-mod-silver-crags.description = Здесь присутствует соль и серебро.
